#######################################################################################
##################                GROUPES LGW                     ######################
#######################################################################################

add_ace helpeur helpeur allow
add_ace moderateur moderateur allow
add_ace admin admin allow
add_ace dev dev allow
add_ace superadmin superadmin allow

#######################################################################################
##################                V#RP CORE                      ######################
##################                PERMS FILE                     ######################
#######################################################################################


# owners have permisions by deafault
add_ace group.dev command allow # allow all commands
add_ace group.dev command.quit deny # but don't allow quit

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

add_ace group.superadmin command allow # allow all commands
add_ace group.superadmin command.quit deny # but don't allow quit

#Sponni
add_ace group.dev spooner allow
add_ace group.superadmin spooner allow

#Weather
add_ace group.dev command.syncdelay allow
add_ace group.dev command.time allow
add_ace group.dev command.timescale allow
add_ace group.dev command.weather allow
add_ace group.dev command.weatherui allow
add_ace group.dev command.wind allow

# other resources add their permissions here if required

#add_principal identifier.steam:1100001335513c4 group.owner
#add_principal identifier.steam:xxxxxxxx group.moderator   #< then this group will have permissions if you add it bellow
#add_principal identifier.steam:1100001335513c4 group.dev
add_principal identifier.steam:110000104aee152 group.superadmin

############################################################################
##################    VORP CORE LUA COMMAND PERMISIONS    ##################
############################################################################
# OWNERS HAVE ALL PERMISSIONS BY DEFAULT

add_ace group.moderateur vorpcore.tpm.Command allow # TPM
add_ace group.moderateur vorpcore.addMoney.Command allow # ADDMONEY
add_ace group.dev vorpcore.additems.Command allow # ADDITEMS
add_ace group.admin vorpcore.setGroup.Command allow # SET GROUP
add_ace group.moderateur vorpcore.delCurrency.Command allow # DELCURRENCY
add_ace group.dev vorpcore.addweapons.Command allow # ADDWEAPONS
add_ace group.moderateur vorpcore.setJob.Command allow # SETJOB
add_ace group.moderateur vorpcore.reviveplayer.Command allow # REVIVE
add_ace group.moderateur vorpcore.delhorse.Command allow # DEL HORSE
add_ace group.moderateur vorpcore.delwagons.Command allow # DEL WAGONS RADIOUS
add_ace group.moderateur vorpcore.healplayer.Command allow # HEAL
add_ace group.dev vorpcore.wlplayer.Command allow # WHITELIST
add_ace group.dev vorpcore.unwlplayer.Command allow # UNWHITELIST
add_ace group.dev vorpcore.ban.Command allow # BAN
add_ace group.dev vorpcore.unban.Command allow # UNBAN
add_ace group.dev vorpcore.warn.Command allow # WARN
add_ace group.dev vorpcore.unwarn.Command allow # UNWARN
add_ace group.dev vorpcore.changeCharName allow # chnage name
add_ace group.dev vorpcore.addchar.Command allow # allow creation of more characters comman

## SHOW COMMANDS
# ALLOW THIS FOR ALL STAFF OR THEY WONT BE ABLE TO SEE THE COMMANDS
add_ace group.moderateur vorpcore.showAllCommands allow

#######################################################################################
##################                PERMS LGW                     ######################
#######################################################################################

#MODERATEUR GROUP herite des permissions de helpeur
add_principal group.moderateur group.helpeur
#ADMIN GROUP herite des permissions de moderateur
add_principal group.admin group.moderateur
#DEV GROUP herite des permissions de admin
add_principal group.dev group.admin
#SUPERADMIN GROUP herite des permissions de dev
add_principal group.superadmin group.dev
